#Задание 1
import sympy as sp
import numpy as np
import matplotlib.pyplot as plt
x=sp.Symbol('x')
y=sp.Symbol('y')

print('Интегралы по обоим пределам')
first_dy_dx=sp.integrate(x*y**2, (y, 0, 6-1.5*x))
second_dy_dx=sp.integrate(first_dy_dx, (x, 1, 3))
print(second_dy_dx)

first_dx_dy_1=sp.integrate(x*y**2, (x, 1, 3))
first_dx_dy_2=sp.integrate(x*y**2, (x, 1, 4-2/3*y))
second_dy_dx=sp.integrate(first_dx_dy_1, (y, 0, 1.5))+sp.integrate(first_dx_dy_2, (y, 1.5, 4.5))
print(second_dy_dx)

x=np.linspace(0, 4.5, 100)
plt.plot(x, 6-1.5*x, color='red')
y1=np.linspace(0, 6, 100)
plt.plot(y1-y1+1, y1, '--', color='green')
plt.plot(y1-y1+3, y1, '--', color='green')
plt.plot(x, x-x, color='black')
x_fill=np.linspace(1, 3, 100)
y_fill=6-1.5*x_fill
plt.axvline(x=0, color='black')
plt.fill_between(x_fill, 0, y_fill, color='blue')
plt.grid()
plt.show()
